<mxfile host="65bd71144e">
    <diagram id="yv0bKo-BRD1-ed17-5a-" name="Página-1">
        <mxGraphModel dx="864" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="Secure Vision" style="shape=umlFrame;whiteSpace=wrap;html=1;strokeWidth=7;width=90;height=30;" parent="1" vertex="1">
                    <mxGeometry x="260" y="40" width="360" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Persona" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFF33;strokeColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="70" y="340" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFF33;strokeColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="180" y="280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#CC0000;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="680" y="170" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="CamaraIP&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#CC0000;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="680" y="390" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.453;exitY=0.013;exitDx=0;exitDy=0;entryX=0.485;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;endFill=1;exitPerimeter=0;entryPerimeter=0;" parent="1" source="16" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Enviar alerta por software segure vision" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="360" y="160" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Detectar Movimiento" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="360" y="270" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="19" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Monitorear casa" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="360" y="400" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=block;endFill=0;endSize=12;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="140" y="520" as="sourcePoint"/>
                        <mxPoint x="100" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Verificar la alerta" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="360" y="50" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="40" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Notificar la alerta" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="41" vertex="1" connectable="0">
                    <mxGeometry x="0.4125" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.487;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="19" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>